# CE316-PROJECT

./: .gitignore  BerkazyHalka.sln  README.md
Assign_Database/: assignment.db
BerkazyHalka/: BerkazyHalka.csproj  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form2.resx  Form3.Designer.cs  Form3.cs  Form4.Designer.cs  Form4.cs  Form5.Designer.cs  Form5.cs  Form6.Designer.cs  Form6.cs  Form_Configuration.Designer.cs  Form_Configuration.cs  Form_Configuration.resx  Form_ConfigurationView.Designer.cs  Form_ConfigurationView.cs  Form_ConfigurationView.resx  Form_CreatingNewAssignment.Designer.cs  Form_CreatingNewAssignment.cs  Form_HomePage.Designer.cs  Form_HomePage.cs  Form_HomePage.resx  Form_StudentsChoosingWindow.Designer.cs  Form_StudentsChoosingWindow.cs  ImportAndExport.cs  Program.cs  ahmetsqltest.Designer.cs  ahmetsqltest.cs  barcaMythLab.cs  compilerClass.cs  ozgedeneme.cs  trueLie.cs  zipExtractor.cs
BerkazyHalka/Properties/: Resources.Designer.cs
CProjects/: main.c
Projects/: Java.txt  deneme.java  input.java  sayi.java
